{
    "azureFunctions.projectSubpath": "SemanticKernel\\orchestrator-dotnet\\Orchestrator",
    "azureFunctions.deploySubpath": "SemanticKernel\\orchestrator-dotnet\\Orchestrator/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "appService.defaultWebAppToDeploy": "/subscriptions/7308e0b7-489d-4f8b-80b7-832b0662d47d/resourceGroups/razopenaisearch-rg/providers/Microsoft.Web/sites/razorchestrator",
    "appService.showBuildDuringDeployPrompt": false
}